<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PLS Dashboard</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<script>
    System.import('app').catch(function(err) {
        console.error(err);
    });
    </script>
    -->
</head>

<body>
    <app-root>Loading...</app-root>
</body>

</html>
